#This contains the properties for the server
DB_BASE_URL = jdbc:mysql://
DB_INSTANCE = caution_lights
DB_HOST = localhost
DB_USR = light_test
DB_PASSWD = !caution
progress_increment=15

MASTER_ADDRESS = 0

start_slave_range = 1
stop_slave_range = 15

discovery_and_group_sendDelay=150
fullcourse_sendDelay=150

receive_timeout=275

